{
  "name": "@ticketing/ticketing-sdk",
  "version": "1.0.0",
  "description": "Interact seamlessly with the TickeTing API from any TypeScript or JS application.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "mocha --ui tdd --reporter spec --require ts-node/register"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
